PORT=5000
DB_NAME=movie_booking_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_here

# Email Configuration (for Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false # Use 'true' for 465, 'false' for other ports (e.g., 587)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM="CinePass" <no-reply@cinepass.com>

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
SESSION_SECRET=create-SESSION_SECRET-using-above-command

FRONTEND_URL=http://localhost:5173

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Kafka (optional for local dev if using fallback, required for prod-like testing)
KAFKA_BROKERS=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
